{
  "name": "appmorph",
  "version": "0.1.0",
  "private": true,
  "description": "AI-powered app morphing platform",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:core": "pnpm --filter @appmorph/core dev",
    "dev:demo": "pnpm --filter @appmorph/demo-app dev",
    "start:core": "pnpm --filter @appmorph/core start",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "turbo": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "packageManager": "pnpm@8.12.1",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
